<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste.css">

    <title>Document</title>
</head>
<body>
    <div class="caixa">
        <h1>
            Calendário - 2023
        </h1>

        <div class="l1">
            <table>
                <thead >
                    <tr>
                    <td colspan="7" class="mes">Janeiro</td>
                    
                </tr>
            </thead>

                <tbody>
                    <td class="D">D</td> <td class="semana">S</td> <td class="semana">T</td> <td class="semana">Q</td> <td class="semana">Q</td> <td class="semana">S</td> <td class="semana">S</td>
                
                </tbody>

            <main> 
                    <tr>
                        <td class="D_F_RED">1</td> <td >2</td> <td >3</td> <td >4</td> <td >5</td> <td >6</td> <td>7</td>
                    </tr>
                    <tr>
                        <td class="D_F_RED">8</td> <td >9</td> <td >10</td> <td >11</td> <td >12</td> <td >13</td> <td>14</td>
                    </tr>
                    <tr>
                        <td class="D_F_RED">15</td> <td >16</td> <td >17</td> <td >18</td> <td >19</td> <td >20</td> <td>21</td>
                    </tr>
                    <tr>
                        <td class="D_F_RED">22</td> <td >23</td> <td >24</td> <td >25</td> <td >26</td> <td >27</td> <td>28</td>
                    </tr>
                    <tr>
                        <td class="D_F_RED">29</td> <td >30</td> <td >31</td> <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td>
                    </tr>
                </main>
            </table>

            <table>
                <thead>
                    <tr>
                        <td colspan="7" class="mes">Fevereiro</td>
                        
                    </tr>
                </thead>
            
                    <tbody>
                        <td class="D">D</td> <td class="semana">S</td> <td class="semana">T</td> <td class="semana">Q</td> <td class="semana">Q</td> <td class="semana">S</td> <td class="semana">S</td>

                    </tbody>
            
                <main> 
                        <tr>
                            <td class="semdia">--</td>  <td class="semdia">--</td> <td >1</td> <td >2</td> <td >3</td> <td >4</td> <td>5</td>
                        </tr>
                        <tr>
                            <td class="D_F_RED">6</td> <td >7</td> <td >8</td> <td >9</td> <td >10</td> <td >11</td> <td>12</td>
                        </tr>
                        <tr>
                            <td class="D_F_RED">13</td> <td >14</td> <td >15</td> <td >16</td> <td >17</td> <td >18</td> <td>19</td>
                        </tr>
                        <tr>
                            <td class="D_F_RED">20</td> <td >21</td> <td class="D_F_RED">22</td> <td >23</td> <td >24</td> <td >25</td> <td>26</td>
                        </tr>
                        <tr>
                            <td class="D_F_RED">27</td> <td >28</td> <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td>
                        </tr>
                    </main>
                </table>
                <table>
                    <thead>
                        <tr>
                            <td colspan="7" class="mes">Março</td>
                            
                        </tr>
                    </thead>
                
                        <tbody>
                            <td class="D">D</td> <td class="semana">S</td> <td class="semana">T</td> <td class="semana">Q</td> <td class="semana">Q</td> <td class="semana">S</td> <td class="semana">S</td>
            
                        </tbody>
                
                    <main> 
                            <tr>
                                <td class="D_F_RED"></td> <td ></td> <td >1</td> <td >2</td> <td >3</td> <td >4</td> <td>5</td>
                            </tr>
                            <tr>
                                <td class="D_F_RED">6</td> <td >7</td> <td >8</td> <td >9</td> <td >10</td> <td >11</td> <td>12</td>
                            </tr>
                            <tr>
                                <td class="D_F_RED">13</td> <td >14</td> <td >15</td> <td >16</td> <td >17</td> <td >18</td> <td>19</td>
                            </tr>
                            <tr>
                                <td class="D_F_RED">20</td> <td >21</td> <td>22</td> <td >23</td> <td >24</td> <td >25</td> <td>26</td>
                            </tr>
                            <tr>
                                <td class="D_F_RED">27</td> <td >28</td> <td>29</td> <td >30</td> <td >31</td> <td class="semdia">--</td> <td class="semdia">--</td>
                            </tr>
                        </main>
                    </table>
            </div>
            <div class="l2">
                <table>
                    <thead >
                        <tr>
                            <td colspan="7" class="mes">Abril</td>
                </tr>
            </thead>
        
                <tbody>
                    <td class="D">D</td> <td class="semana">S</td> <td class="semana">T</td> <td class="semana">Q</td> <td class="semana">Q</td> <td class="semana">S</td> <td class="semana">S</td>
                    
                </tbody>
        
                <main> 
                    <tr>
                        <td class="semdia">--</td>  <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td><td class="semdia">--</td> <td class="semdia">--</td> <td>1</td>
                    </tr>
                        <tr>
                            <td class="D_F_RED">2</td> <td >3</td> <td >4</td> <td >5</td> <td >6</td> <td class="D_F_RED">7</td> <td>8</td>
                    </tr>
                    <tr>
                        <td class="D_F_RED">9</td> <td >10</td> <td >11</td> <td >12</td> <td >13</td> <td >14</td> <td>15</td>
                    </tr>
                    <tr>
                        <td class="D_F_RED">16</td> <td >17</td> <td >18</td> <td >19</td> <td >20</td> <td class="D_F_RED">21</td> <td>22</td>
                    </tr>
                    <tr>
                        <td class="D_F_RED">23</td> <td >24</td> <td >25</td> <td >26</td> <td >27</td> <td >28</td> <td>29</td>
                    </tr>
                    <tr>
                        <td class="D_F_RED">30</td> <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td><td class="semdia">--</td>
                    </tr>
                </main>
            </table>
        
            <table>
                <thead>
                    <tr>
                        <td colspan="7" class="mes">Maio</td>
                        
                    </tr>
                </thead>
            
                    <tbody>
                        <td class="D">D</td> <td class="semana">S</td> <td class="semana">T</td> <td class="semana">Q</td> <td class="semana">Q</td> <td class="semana">S</td> <td class="semana">S</td>
        
                    </tbody>
            
                    <main> 
                        <tr>
                            <td class="semdia">--</td>  <td class="D_F_RED">1</td> <td >2</td> <td >3</td> <td >4</td> <td >5</td> <td>6</td>
                    </tr>
                            <tr>
                                <td class="D_F_RED">7</td> <td >8</td> <td >9</td> <td >10</td> <td >11</td> <td >12</td> <td>13</td>
                        </tr>
                        <tr>
                            <td class="D_F_RED">14</td> <td >15</td> <td >16</td> <td >17</td> <td >18</td> <td >19</td> <td>20</td>
                        </tr>
                        <tr>
                            <td class="D_F_RED">21</td> <td >22</td> <td >23</td> <td >24</td> <td >25</td> <td >26</td> <td>27</td>
                        </tr>
                        <tr>
                            <td class="D_F_RED">28</td> <td >29</td> <td >30</td> <td >31</td> <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td>
                        </tr>
                        <tr>
                            <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td><td class="semdia">--</td>
                        </tr>
                    </main>
                </table>
                <table>
                    <thead>
                        <tr>
                            <td colspan="7" class="mes">Junho</td>
                            
                        </tr>
                    </thead>
                
                        <tbody>
                            <td class="D">D</td> <td class="semana">S</td> <td class="semana">T</td> <td class="semana">Q</td> <td class="semana">Q</td> <td class="semana">S</td> <td class="semana">S</td>
            
                        </tbody>
                
                        <main> 
                            <tr>
                                <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td> <td >1</td> <td >2</td> <td>3</td>
                            </tr>
                                <tr>
                                    <td class="D_F_RED">4</td> <td >5</td> <td >6</td> <td class="D_F_RED" >7</td> <td class="D_F_RED" >8</td> <td >9</td> <td>10</td>
                            </tr>
                            <tr>
                                <td class="D_F_RED">11</td> <td >12</td> <td >13</td> <td >14</td> <td >15</td> <td >16</td> <td>17</td>
                            </tr>
                            <tr>
                                <td class="D_F_RED">18</td> <td >19</td> <td >20</td> <td >21</td> <td >22</td> <td >23</td> <td>24</td>
                            </tr>
                            <tr>
                                <td class="D_F_RED">25</td> <td >26</td> <td >27</td> <td >28</td> <td >29</td> <td >30</td>  <td class="semdia">--</td>
                            </tr>
                            <tr>
                                <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td><td class="semdia">--</td>
                            </tr>
                        </main>
                    </table>
            </div>
    <div class="l3">
        <table>
            <thead >
                <tr>
            <td colspan="7" class="mes">Julho</td>
            
        </tr>
    </thead>

    <tbody>
        <td class="D">D</td> <td class="semana">S</td> <td class="semana">T</td> <td class="semana">Q</td> <td class="semana">Q</td> <td class="semana">S</td> <td class="semana">S</td>
        
    </tbody>

    <main> 
        <tr>
            <td class="semdia">--</td>  <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td><td class="semdia">--</td> <td class="semdia">--</td> <td>1</td>
        </tr>
            <tr>
                <td class="D_F_RED">2</td> <td >3</td> <td >4</td> <td >5</td> <td >6</td> <td>7</td> <td>8</td>
        </tr>
        <tr>
            <td class="D_F_RED">9</td> <td >10</td> <td >11</td> <td >12</td> <td >13</td> <td >14</td> <td>15</td>
        </tr>
        <tr>
            <td class="D_F_RED">16</td> <td >17</td> <td >18</td> <td >19</td> <td >20</td> <td>21</td> <td>22</td>
        </tr>
        <tr>
            <td class="D_F_RED">23</td> <td >24</td> <td class="D_F_RED" >25</td> <td >26</td> <td >27</td> <td >28</td> <td>29</td>
        </tr>
        <tr>
            <td class="D_F_RED">30</td> <td>31</td> <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td><td class="semdia">--</td>
        </tr>
    </main>
</table>

    <table>
        <thead>
            <tr>
                <td colspan="7" class="mes">Agosto</td>
                
            </tr>
        </thead>
    
            <tbody>
                <td class="D">D</td> <td class="semana">S</td> <td class="semana">T</td> <td class="semana">Q</td> <td class="semana">Q</td> <td class="semana">S</td> <td class="semana">S</td>

            </tbody>
    
            <main> 
                <tr>
                    <td class="semdia">--</td> <td class="semdia">--</td> <td >1</td> <td >2</td> <td >3</td> <td >4</td> <td>5</td>
                </tr>
                    <tr>
                    <td class="D_F_RED">6</td> <td >7</td> <td >8</td> <td >9</td> <td >10</td> <td >11</td> <td>12</td>
                </tr>
                <tr>
                    <td class="D_F_RED">13</td> <td >14</td> <td >15</td> <td >16</td> <td >17</td> <td >18</td> <td>19</td>
                </tr>
                <tr>
                    <td class="D_F_RED">20</td> <td >21</td> <td>22</td> <td >23</td> <td >24</td> <td >25</td> <td>26</td>
                </tr>
                <tr>
                    <td class="D_F_RED">27</td> <td >28</td> <td>29</td> <td>30</td> <td>31</td> <td class="semdia">--</td> <td class="semdia">--</td>
                </tr>
            </main>
        </table>
        <table>
            <thead>
                <tr>
                    <td colspan="7" class="mes">Setembro</td>
                    
                </tr>
            </thead>
        
                <tbody>
                    <td class="D">D</td> <td class="semana">S</td> <td class="semana">T</td> <td class="semana">Q</td> <td class="semana">Q</td> <td class="semana">S</td> <td class="semana">S</td>
    
                </tbody>
        
                <main> 
                    <tr>
                        <td  class="semdia">--</td> <td class="semdia">--</td> <td >1</td> <td >2</td> <td >3</td> <td >4</td> <td>5</td>
                    </tr>
                        <tr>
                        <td class="D_F_RED">6</td> <td class="D_F_RED" >7</td> <td >8</td> <td >9</td> <td >10</td> <td >11</td> <td>12</td>
                    </tr>
                    <tr>
                        <td class="D_F_RED">13</td> <td >14</td> <td >15</td> <td >16</td> <td >17</td> <td >18</td> <td>19</td>
                    </tr>
                    <tr>
                        <td class="D_F_RED">20</td> <td >21</td> <td>22</td> <td >23</td> <td >24</td> <td >25</td> <td>26</td>
                    </tr>
                    <tr>
                        <td class="D_F_RED">27</td> <td >28</td> <td>29</td> <td >30</td> <td >31</td> <td class="semdia" >--</td> <td class="semdia">--</td>
                    </tr>
                </main>
            </table>
    </div>
<div class="l4">
    <table>
        <thead >
            <tr>
        <td colspan="7" class="mes">Outubro</td>
        
    </tr>
</thead>

    <tbody>
        <td class="D">D</td> <td class="semana">S</td> <td class="semana">T</td> <td class="semana">Q</td> <td class="semana">Q</td> <td class="semana">S</td> <td class="semana">S</td>
        
    </tbody>

    <main> 
        <tr>
            <td class="D_F_RED">1</td> <td >2</td> <td >3</td> <td >4</td> <td >5</td> <td >6</td> <td>7</td>
        </tr>
            <tr>
            <td class="D_F_RED">8</td> <td >9</td> <td >10</td> <td >11</td> <td class="D_F_RED">12</td> <td >13</td> <td>14</td>
        </tr>
        <tr>
            <td class="D_F_RED">15</td> <td >16</td> <td >17</td> <td >18</td> <td >19</td> <td >20</td> <td>21</td>
        </tr>
        <tr>
            <td class="D_F_RED">22</td> <td >23</td> <td >24</td> <td >25</td> <td >26</td> <td >27</td> <td>28</td>
        </tr>
        <tr>
            <td class="D_F_RED">29</td> <td >30</td> <td >31</td> <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td>
        </tr>
    </main>
</table>

<table>
    <thead>
        <tr>
            <td colspan="7" class="mes">Novembro</td>
            
        </tr>
    </thead>

        <tbody>
            <td class="D">D</td> <td class="semana">S</td> <td class="semana">T</td> <td class="semana">Q</td> <td class="semana">Q</td> <td class="semana">S</td> <td class="semana">S</td>

        </tbody>

        <main> 
            <tr>
                <td class="D_F_RED">--</td> <td >--</td> <td >1</td> <td class="D_F_RED">2</td> <td >3</td> <td >4</td> <td>5</td>
            </tr>
                <tr>
                <td class="D_F_RED">6</td> <td >7</td> <td >8</td> <td >9</td> <td >10</td> <td >11</td> <td>12</td>
            </tr>
            <tr>
                <td class="D_F_RED">13</td> <td >14</td> <td >15</td> <td >16</td> <td >17</td> <td >18</td> <td>19</td>
            </tr>
            <tr>
                <td class="D_F_RED">20</td> <td >21</td> <td >22</td> <td >23</td> <td >24</td> <td >25</td> <td>26</td>
            </tr>
            <tr>
                <td class="D_F_RED">27</td> <td >28</td> <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td> <td class="semdia">--</td>
            </tr>
        </main>
    </table>
    <table>
        <thead>
            <tr>
                <td colspan="7" class="mes">Dezembro</td>
                
            </tr>
        </thead>
    
            <tbody>
                <td class="D">D</td> <td class="semana">S</td> <td class="semana">T</td> <td class="semana">Q</td> <td class="semana">Q</td> <td class="semana">S</td> <td class="semana">S</td>

            </tbody>
    
            <main> 
                <tr>
                    <td class="D_F_RED"></td> <td ></td> <td >1</td> <td >2</td> <td >3</td> <td >4</td> <td>5</td>
                </tr>
                    <tr>
                    <td class="D_F_RED">6</td> <td >7</td> <td >8</td> <td >9</td> <td >10</td> <td >11</td> <td>12</td>
                </tr>
                <tr>
                    <td class="D_F_RED">13</td> <td >14</td> <td >15</td> <td >16</td> <td >17</td> <td >18</td> <td>19</td>
                </tr>
                <tr>
                    <td class="D_F_RED">20</td> <td >21</td> <td >22</td> <td >23</td> <td >24</td> <td class="D_F_RED" >25</td> <td>26</td>
                </tr>
                <tr>
                    <td class="D_F_RED">27</td> <td >28</td> <td>29</td> <td >30</td> <td >31</td> <td >--</td> <td>--</td>
                </tr>
            </main>
        </table>
    </div>
</div>
</body>
</html>